name: Lauren Tepper
locality: 
country: Remote
role: <a href="">Senior People Business Partner</a>
reports_to: carolyn-b
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ltepper
departments:
  - People Business Partners
specialty: ""
expertise:
story:

