---
features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus/'
      reporter: dorrino
      stage: systems
      categories:
      - 'Omnibus Package'
      description: |
        - Our Amazon Linux builds are now [Amazon Linux 2023](https://aws.amazon.com/linux/amazon-linux-2023/). Amazon Linux 2022 was never officially GA,
          and was instead replaced with Amazon Linux 2023, so we have adjusted our offering to the updated release.
        - Our version of Redis is updated to the latest stable version, [`7.0.12`](https://raw.githubusercontent.com/redis/redis/7.0/00-RELEASENOTES).
        - For fresh installations of GitLab, you can now opt-in to using [PostgreSQL 14](https://www.postgresql.org/docs/14/release-14.html#id-1.11.6.12.4).
