---
features:
  secondary:
  - name: "Support for custom CI variables in the Scan Execution Policies editor"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/policies/scan-execution-policies.html'
    image_url: '/images/unreleased/scan-execution-ci-variables.png'
    reporter: g.hickman
    stage: govern
    categories:
    - Security Policy Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/9566'
    description: |
      You can now define custom CI variables, including their values, in the Scan Execution Policies editor. CI variables defined in a policy override the matching variables defined in the projects enforced by the policy. For example, a policy may define a CI Variable `SAST_EXCLUDED_ANALYZERS` to `brakeman`. When the scanner is enforced in a project, the scanner will run with the variable set to `brakeman` regardless of any variables defined in the project's CI configuration. For each scan type, you can define values for default variables, also create custom key-value pairs for custom CI variables. This makes customizing a scan execution policy quicker and easier.
