name: Julian Bede
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Account Executive (SMB, Named), EMEA Central</a>
reports_to: hroscher1
picture: julianbede.jpg
pronouns:
pronunciation:
twitter:
linkedin: julian-bede
gitlab: julianbede
departments:
  - Commercial Sales
specialty: Germany
expertise:
story: Born and raised in Munich Germany, living in Budapest Hungary. My hobbies are volleyball, sailing, foosball and travelling.

