name: Art Starczewski
locality: 
country: Remote
role: <a href="">Senior Major Account Executive</a>
reports_to: jjcschmidt
picture: artstarczewski.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: astarczewski
departments:
  - ENTR
specialty: "Enterprise"
expertise:
story:

